/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define FONT_ROM       "HelveticaNeue:style=Roman"
#define FONT_MED       "HelveticaNeue:style=Medium"
#define SELINFO_H 48
#define GALLERY_EDC_COLOR_BG  0 0 0 255

#include "attach-panel-gallery-edc-res.h"

externals {
   external: "elm";
   external: "feedback";
}

collections {
	base_scale : 2.6;
	plugins {
		plugin {
			name: "touch_sound_plugin";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}

#include "attach-panel-gallery-gengrid.edc"
#include "attach-panel-gallery-gengrid-item-thumbview.edc"
#include "attach-panel-gallery-gengrid-item-albums.edc"
#include "attach-panel-gallery-check.edc"
#include "attach-panel-gallery-nocontents.edc"
#include "attach-panel-gallery-expanded-title.edc"


group {
		name: "gallery_efl/gridview";
		parts {
			part {
				name: "background";
				type, RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0; }
					color, 0 0 0 0;
				}
			}
			part {
				name: "split.view.bg.color";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: split.view; }
					rel2 { relative: 1.0 1.0; to: split.view; }
					color: 230 230 230 255;
				}
			}
			part {
				name: "split.view";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					max: 0 0;
					align: 0 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color : 0 255 0 255;
				}
				description {
					state: "visible" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 179/540 1.0; }
					fixed: 1 0;
					min: 0 0;
					max: -1 -1;
					color : 0 255 0 255;
				}
		}
			part {
				name: "select.all.area.bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					max: 0 0;
					align: 0 0;
					rel1 { relative: 1.0 0.0; to: "split.view"; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					max: -1 60;
				}
			}
			part {
				name: "select.all.area.label";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 24/540 0.0; to: "select.all.area.bg";}
					rel2 { relative: 0.6 1.0; to: "select.all.area.bg";}
					text {
						text: "Select All";
						size: 18;
						align: 0.0 0.5;
					}
					color: 0 0 255 255;
					visible: 0;
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "select.all.area.check";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.1; to: "select.all.area.bg"; offset: -60 0;}
					rel2 { relative: 1.0 0.9; to: "select.all.area.bg";}
					visible: 0;
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "select.all.area.check.fg";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0 0; to: "select.all.area.check";}
					rel2 { relative: 1 1; to: "select.all.area.check";}
					align: 1 0.5;
					visible: 0;
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to: "select.all.area.bg";}
					rel2 { relative: 1.0 1.0; to: "background";}
				}
				description {
					state: "moveup" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "elm.selinfo.clipper"; }
				}
			}
			part {
				name: "elm.swallow.selinfo";
				type: SWALLOW;
				scale: 1;
				clip_to: "elm.selinfo.clipper";
				description {
					state: "default" 0.0;
					rel1.to: "elm.selinfo.clipper";
					rel2.to: "elm.selinfo.clipper";
				}
			}
			part {
				name: "elm.selinfo.clipper";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 SELINFO_H; // bottom padding size for selectioninfo
					fixed: 0 1;
					align: 0.5 1.0;
					rel1.relative: 0.0 1.0;
					visible: 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: GALLERY_EDC_COLOR_BG;
				}
			}
		}
		script {
			public message(Msg_Type:type,id, ...)
			{
				if((type == MSG_INT) && (id == 1))
				{
					new a;
					a = getarg(2);
					custom_state(PART:"split.view","default",0.0);
					set_state_val(PART:"split.view",STATE_MAX,a,-1);
					set_state(PART:"split.view","custom",0.0);
				}
				if((type == MSG_INT) && (id == 2))
				{
					new a;
					new x, y;
					a = getarg(2);
					custom_state(PART:"select.all.area.bg","default",0.0);
					get_state_val(PART:"select.all.area.bg",STATE_MAX,x,y);
					set_state_val(PART:"select.all.area.bg",STATE_MIN,0,60);
					set_state_val(PART:"select.all.area.bg",STATE_MAX,a,60);
					set_state(PART:"select.all.area.bg","custom",0.0);
				}
			}
		}
		programs {
			program {
				name: "thumb_view_default";
				signal: "elm,thumb_view,state,default";
				source: "elm";
				script {
					set_state(PART:"contents", "default", 0.0);
					set_state(PART:"elm.selinfo.clipper", "default", 0.0);
				}
			}
			program {
				name: "thumb_view_moveup";
				signal: "elm,thumb_view,state,moveup";
				source: "elm";
				script {
					set_state(PART:"contents", "moveup", 0.0);
					set_state(PART:"elm.selinfo.clipper", "show", 0.0);
				}
			}
			program {
				name: "selectall_visible";
				signal: "elm,selectall,state,visible";
				source: "elm";
				script {
					set_state(PART:"select.all.area.label", "visible", 0.0);
					set_state(PART:"select.all.area.check", "visible", 0.0);
					set_state(PART:"select.all.area.check.fg", "visible", 0.0);
				}
			}
			program {
				name: "selectall_visible_bg";
				signal: "elm,selectall,state,visible,bg";
				source: "elm";
				script {
					set_state(PART:"select.all.area.bg", "visible", 0.0);
				}
			}
			program {
				name: "selectall_default";
				signal: "elm,selectall,state,default";
				source: "elm";
				script {
					set_state(PART:"select.all.area.label", "default", 0.0);
					set_state(PART:"select.all.area.check", "default", 0.0);
					set_state(PART:"select.all.area.bg", "default", 0.0);
					set_state(PART:"select.all.area.check", "default", 0.0);
				}
			}
			program {
				name: "split_view_default";
				signal: "elm,splitview,state,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "split.view";
				transition : LINEAR 0.5;
			}
			program {
				name: "split_view_visible";
				signal: "elm,splitview,state,visible";
				source: "elm";
				action: STATE_SET "custom" 0.0;
				target: "split.view";
				transition : LINEAR 0.5;
			}
			program {
				name: "touch_snd";
				signal : "mouse,clicked,1";
				source : "select.all.area.check.fg";
				action: PLAY_SAMPLE "touch_sound" 1.0;
			}
		}
	}

group {
		name: "elm/gengrid/item/gengrid_first_item/default";
		data.item: "texts" "tile_layout_text tile_layout_text_second";
		parts {
			part {
				name: "background";
				type, RECT;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 8/720 18/1280; }
					rel2 { relative: 716/720 1270/1280;}
					color: 61 185 204 255;
				}
			}
			part {
				name: "tile_layout_text_second";
				type: TEXT;
				mouse_events: 1;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 65/173; to: "background";}
					rel2 { relative: 1.0 108/173; to: "background";}
					text {
						size: 43;
						text: "ABC";
						min: 1 0;
						align: 0.5 0.5;
					}
				}
			}
			part {
				name: "content_swallow";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
					color: 0 0 0 0;
				}
			}
		}
		programs {
			program {
				name: "touch_snd";
				source: "content_swallow";
				signal: "mouse,clicked,1";
				transition: DECELERATE 0.2;
				action: RUN_PLUGIN "touch_sound_plugin";
			}
		}
	}
group {
		name: "nocontent";
		parts {
			part {
				name: "background";
				type, RECT;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative:1.0 1.0; }
					color: 62 184 205 255;
				}
				description {
					state: "visible" 0.0;
					rel1 { relative: 0.0 0.6; }
					rel2 { relative:1.0 1.0; }
					color: 0 255 0 255;
				}
			}
			part {
				name: "swallow";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
				}
			}
		}
	}

group {
		name: "elm/gengrid/item/no_content/default";
		data.item: "contents" "content_swallow ";
		parts {
			part {
				name: "background";
				type, RECT;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative:1.0 1.0; }
					color: 255 255 255 255;
				}
				description {
					state: "visible" 0.0;
					rel1 { relative: 0.0 0.6; }
					rel2 { relative:1.0 1.0; }
					color: 0 255 0 255;
				}
			}
			part {
				name: "content_swallow";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
				}
			}
		}
	}

group {
		name: "elm/gengrid/item/gengrid_items/default";
		data.item: "contents" "content_swallow checkbox_swallow sd_card_icon";
		parts {
			part {
				name: "background";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 1.0 1.0; offset: 0 0; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "content_swallow";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
				}
			}
			part {
				name: "checkbox_swallow";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: (180-59)/180 9/180 ; to: "content_swallow";}
					rel2 { relative: (180-9)/180 59/180 ; to: "content_swallow";}
				}
				description {
					state: "hide" 0.0;
					visible: 0;
					rel1 { relative: (180 - 59)/180 9/180; to: "content_swallow";}
					rel2 { relative: (180 - 9)/180 59/180; to: "content_swallow";}
				}
			}
			part {
				name: "sd_card_icon";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: (180 - 49)/180 (180 -49)/180; to: "content_swallow";}
					rel2 { relative: (180 - 9)/180 (180 - 9)/180; to: "content_swallow";}
					min: 40 40;
					max: 40 40;
					color: 0 0 0 0;
				}
			}
		}
		programs {
			program {
				name: "hide_checkbox_icon";
				signal: "hide_checkbox_icon";
				source: "background";
				action: STATE_SET "hide" 0.0;
				target: "checkbox_swallow";
			}
			program {
				name: "show_checkbox_icon";
				signal: "show_checkbox_icon";
				source: "background";
				action: STATE_SET "default" 0.0;
				target: "checkbox_swallow";
			}
			program {
				name: "touch_snd";
				source: "content_swallow";
				signal: "mouse,clicked,1";
				transition: DECELERATE 0.2;
				action: RUN_PLUGIN "touch_sound_plugin";
			}
		}
	}


	group
	{
		name: "gallery_efl/albumview";
		parts {
			part {
				name: "background";
				type: "RECT";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0; offset: -1 -1; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
				}
			}
		}
	}
	group { name: "ge_bg_layout";
		parts {
			part { name: "bg";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				color: 255 255 255 45;
			}
		}
			part { name: "elm.swallow.image";
				type: SWALLOW;
				description { state: "default" 0.0;
				}
			}
		}
	}

	group { name: "ge_help_layout";
		parts {
			part { name: "bg";
				type: RECT;
				mouse_events:  0;
				description { state: "default" 0.0;
				}
			}
			part { name: "elm.swallow.image";
				type: SWALLOW;
				description { state: "default" 0.0;
				}
			}
		}
	}

